/************************************************
 *
 * Amysql AMS
 * Amysql.com 
 * @param L  English language pack (Google Translation)
 *
 */
var L = {
	'SqlQuery':'The following {$SQL1} execution is completed, totally {$sum} records returned.(The query spend {$time} seconds, currently displayed with the following {$i}{$SQL3} {$start} ~ {$end}{$_i} record.)',
	'SqlError': 'Error message:',
	'SqlOk':'SQL was executed successfully, {$number} rows were affected!',
	'LoginError':'MYSQL login failed, please try again.',
	'Timeout':'Connection has timed out ({$time}{$unit}), please login again.',
	'NowLogin':'Confirm login?',
	'Browse' : 'Data List',
	'Structure' : 'Structure',
	'Search' : 'Search',
	'Insert' : 'Insert',
	'Export' : 'Export',
	'Import' : 'Import',
	'Operations' : 'Operations',
	'Empty' : 'Empty',
	'Drop' : 'Drop',
	'Close':'Close',
	'Menu': 'Menu List',
	'DatabaseList' : 'Database List',
	'TableList' : 'Table List',
	'TableAdd' : 'Create Table',
	'TableAdds' : 'Create Data Table',
	'DatabaseList' : 'Database',
	'DatabaseAdd' : 'Create Database',
	'ShowSqlHelp': 'SQL Help',
	'ShowProcesslist' : 'Process list',
	'ShowAbout' : 'About Amysql',
	'Engines' : 'Engines',
	'SysSet' : 'System Settings',
	'Logout' : 'Logout',
	'AmysqlWeb' : 'Amysql Website',
	'DatabaseListAbout' : 'Extension to list/modify/delete databases. NOTE: This extension can not be deleted.',
	'SelectAll' : 'Select All',
	'ClearAll' : 'Clear All',
	'InvertSelect' : 'Invert Select',
	'Selects' : 'Select',
	'Del' : 'Delete',
	'Del2' : 'deletion',
	'DeleteSelectedItem' : 'Delete the selected item(s)',
	'ConfirmdeletionDatabase' : 'Do you really want to {$del} the database: {$list} ? ',
	'DeleteDatabase' : 'Delete the database',
	'SelectItems' : 'Select items',
	'DeleteSelectedItems' : 'Delete selected item(s)',
	'OpenSelectedItem' : 'Open the selected item(s)',
	'UncheckItem' : 'Uncheck the item',
	'ReloadPageData' : 'Reload page data',

	'CreateTableExtensionAbout.' : 'Extension to create a new table.',
	'Save' : 'Save',
	'Add' : 'Add',
	'Set' : 'Settings',
	'DeleteThisDatabase' : 'Delete this database',
	'RemoveDatabaseRow' : 'Do you really want to remove the database row?',
	'ConfirmResetDatabase' : 'Do you really want to reset the database row?',
	'DatabaseName' : 'Database name',
	'Collations' : 'Collations',
	'Resets' : 'Reset',
	'Resets2' : 'Reset',
	'AddLineTitle' : ' lines add a title',
	'SetDatabaseNumberOf' : 'Set the database number',
	'NewDatabase' : 'New Database',
	'NoNewDatabase' : 'No new database.',
	'AddADatabase' : 'Add a database',
	'ResetList' : 'Reset List',

	'ShowMysqlProcess' : 'Show Mysql Process',
	'ShowMysqlProcessAbout' : 'all the processes running in the mysql system expansion.',
	
	'SqlStatementHelp' : 'Show SQL statement help.',
	'SqlStatementHelpAbout' : 'Extension to show SQL statement help.',
	'ShowAmysqlInfo':'show Amysql information',

	'ExtensionManager':'Extension Manager',
	'ExtensionManagerAbout':'Management view the installed extensions, closed or open.',
	'ExtensionManagerCount':'A total of: {$sum} extensions. {$Notice} Updated settings will not take effect until page reloaded.',
	'ExtensionManagerNotice':'To complete remove an extension, you can directly delete the extension JS file, or remove the corresponding JS extension reference.',

	'MysqlEngine':'mysql engine listings',
	'MysqlEngineAbout':'Extension to view mysql supported engines.',

	'Edit':'Edit',
	'TableListAbout':'Extension to list/modify/delete Tables. NOTE: This extension can not be deleted.',
	'EditSelect':'Edit selected item(s)',
	'SaveSelect':'Save selected item(s)',
	'View':'View',
	'ConfirmDelTable':'Do you really want to {$del} table: {$list} ?',
	'ConfirmEmptyTable':'Do you really want to {$empty} table: {$list} ?',
	'SaveTableNotSave':'No changes to save.',
	'Browse_':'Browse',
	'BrowseTable':'Browse Table',
	'BrowseTableStructure':'Browse Table Structure',
	'SearchTable':'Search Table',
	'AddTableData':'Enter Data',
	'EditTableStructure':'Edit Table Structure',
	'DelTableData':'Delete Data',
	'EditSelects':'Edit selected item',
	'CanceledEdit':'Cancel editing',

	'DeleteDatabaseAbout':'Extension to delete the database.',
	'TableAddsAbout':'Extension to create a new data table.',

	'RemoveFieldRow':'Do you really want to remove this field?',
	'ConfirmResetField':'Do you really want to reset the field?',
	'FieldName':'Field Name',
	'Type':'Type',
	'DelThisField':'Delete this field',
	'AllowNull':'Allow NULL',
	'DefaultVal':'Default value(s)',
	'Attribute':'Attribute',
	'Index':'Index',
	'Comment':'Comment',
	'ResetField':'Reset field(s)',
	'SetFieldNumber':'Set the number of fields',
	'AddField':'New field',
	'TableName':'Table Name',
	'TableNameNotEmpty':'Please input the table name.',
	'NoField':'Please define at least one field.',
	'AddAField':'Add a field',
	'SelectIndex':'Select Index',

	'DelTableDataAbout':'Extension to delete table.',
	'EmptyTable':'Empty Table',
	'EmptyTableAbout':'Extension to empty the data table.',

	'TableInsertData':'Insert data',
	'TableInsertDataAbout':'Extension to insert new data.',
	'ConfirmResetLine':'Do you really want to reset the row?',
	'InsertRowNumber':'Insert the number of rows',
	'InsertAddTitle':'Display field titles every {$line} lines.',
	'DelThisRow':'Delete this record',
	'ConfirmRemoveLine':'Do you really want to remove the row?',
	'ResetLine':'Reset the number of rows',

	'SearchTableAbout':'Extension to search table data.',
	'Field':'Field',
	'Operator':'Operator',
	'Value':'Value',

	'TableStructure':'Table structure',
	'TableStructureAbout':'Extension to maintain table structure and indexes.',
	'PrimeKey':'Primary key',
	'Only':'Unique',
	'ConfirmDelField':'Do you really want to remove the `{$field}` field?',
	'FieldSetPrimeKey':'Do you really want to set `{$field}` field as the primary key?',
	'FieldSetOnly':'Do you really want to set `{$field}` field as unique index?',
	'FieldSetIndex':'Do you really want to set `{$field} `field as index?',
	'NoChangeStructure':'No changes to save',
	'EditSelectItem':'Edit selected item(s)',
	'SelectedSetPrimeKey':'Set selected items as primary key',
	'SelectedSetOnly':'Set selected items as unique key',
	'SelectedSetIndex':'Set selected items as key',
	'SaveEditItem':'Save the edited item',
	'Determine':'Determine',
	'TableEnd':'The end of the table',
	'TableHead':'The beginning of the table',
	'Fieldlater':'After the field',
	'NewField':'New Field',
	'Show':'Show',
	'IndexList':'Index list',
	'Record':'Record',
	'ConfirmDelField':'Determine the {$b} delete {$_b} fields: {$list}?',
	'ConfirmSetFieldPrimeKey':'Determine the {$b} as the primary key{$_b} field : {$list}?',
	'ConfirmSetFieldOnly':'Determine the {$b}set to only{$_b} field: {$list}?',
	'ConfirmSetFieldIndex':'Determine the set to the {$b}index{$_b} fields: {$list}? ?',
	'IndexKeyName':'Index Key Name',
	'IndexType':'Index Type',
	'Size':'Size',
	'Sequence':'Sequence',
	'Radix':'Radix',
	'ConfirmDelIndex':'Determine the {$b} delete {$_b} Index: {$list}?',
	'Yes':'Yes',
	'No':'No',
	'NoChangeIndex':'Index data to change without save.',
	'NoIndex':'The table does not index!',
	'SetPrimeKey':'As the primary key',
	'SetOnly':'Set to a unique',
	'SetIndex':'Set to the index',
	'ReloadStructureData':'Reload structure data',
	'ReloadIndexData':'Reload index data',

	'TableData':'Table data',
	'TableDataAbout':'Data access, modify, and delete operation expansion. Note: this extension to respond to Sql query results can not be deleted.',
	'DESC':'DESC',
	'ASC':'ASC',
	'ConfirmDelData':'Do you really want to delete following conditions?',
	'NoChangeData':'No changes to save.',
	'EditThisRow':'Modify this record',
	'DelThisRow':'Delete this record',
	'DelLineData':'Delete the row of data.',
	'LackKeyConfirmDel':'Request to delete the lack of a primary key or unique value, and confirm the operation will delete the row of data of the following conditions!',
	'ConfrimAction':'Determine the operating',
	'EditSelectEdit':'Edit the selected record',
	'SaveTonNewRow':'Saved as a new record',
	'DelSelectRow':'Delete the selected record',
	'CancelSelectRow':'Uncheck the record',

	'ConfirmOperation':'Confirm Execution',
	'Execution':'Execute',
	'Reconfirmed':'Reconfirmed',


// ***********************************************************
	
	 // System Settings
	'SysRelevant':'System-related',
	'SysDefaultLanguage':'System default language:',
	'SysNoticeLogout':'A timeout prompted to exit the information:',
	'SysSqlEditRelevant':'SQL Editor',
	'SysSqlEditCapital':'Automatically edit SQL keywords uppercase Open:',
	'SysSqlEditBold':'Edit the SQL keywords automatically bold:',
	'SysSqlEditEnter':'Default Enter the number:',
	'SysTableRelevant':'Data tables related',
	'SysTableResultLimit':'The table data is displayed by default number of rows:',
	'SysTableShowIndex':'Table structure is displayed by default indexes:',
	'SysSave':'Save',


	'AmysqlAllTagLanguage' : 
	{
		'PlugName':'All Label list plugin',
		'PlugAbout':'Sort statistics show that you have an open label, easy to view and close.',
		'name':'List of all Label',
		'close':'Close Label',
		'Count':'A total of: <b>{$sum}</b> tags.'
	},
	'AmysqlNewTagLanguage' : 
	{
		'PlugName':'New Label plugin',
		'PlugAbout':'Create a new tab to open the website.',
		'name':'New Label'
	},
	'AmysqlPluginManageLanguage' : 
	{
		'PlugName':'Plugin Manager',
		'PlugAbout':'Management plug-in, see your system has been installed and the right to close or open the plug-ins. <b>Notice</b>: to ensure that the plug-ins have the highest administrative rights, please first refer to this plug-in.',
		'name':'System Plugin manager',
		'Count':'Total: <b>{$sum}</b> plug-ins. <b>Notice:</b> Set the reload to take effect.'
	},
	'AmysqlCloseTagLanguage' : 
	{
		'PlugName':'Close the small label plug-in',
		'PlugAbout':'Click Close the currently open tabs, a small label plug-in.',
		'name':'Close Tab'
	},
	'AmysqlNextTagLanguage' : 
	{
		'PlugName':'Sliding under the label plug-in',
		'PlugAbout':'Click on the down slide list of labels, a small label plug-in.',
		'name':'Slide down'
	},
	'AmysqlPreviousTagLanguage' : 
	{
		'PlugName':'Sliding on a small label plug-in',
		'PlugAbout':'Click on the slide up list of labels, a small label plug-in.',
		'name':'Slide up'
	},
	'AmysqlRecoveryTagLanguage' : 
	{
		'PlugName':'Restore Label plugin',
		'PlugAbout':'Restore last closed tab.',
		'name':'Restore closed Label'
	},
	'SqlHelp' :
	{
		'HelpType' : {'BaseSql':'Base Sql', 'DatabaseRelevant':'Database Relevant', 'TableRelevant':'Table Relevant', 'FieldRelevant':'Field Relevant', 'ResourcesRelevant':'Resources Relevant', 'SysRelevant':'Sys Relevant' },
		'HelpDescription': {
			'01':'[Query] to query AMYSQL database AMYSQLTable Data Sheet',
			'02':'[Update] Update AMYSQLTable table ID for the website of a record field value AMYSQL.com',
			'03':'[Insert] Add a record in the field website value Google.com',
			'04':'[Delete] Remove the ID field value of 1 record',
			'05':'To create AMYSQL database',
			'06':'Create AMYSQLTable Data Sheet',
			'07':'Delete AMYSQLTable Data Sheet',
			'08':'To delete AMYSQL database',
			'09':'Displays the name of the MYSQL database',
			'10':'CREATE DATABASE to create the specified database SQL statement',
			'11':'Displays the name of the specified database table',
			'12':'Display tables index',
			'13':'Displayed when the information of each table in the database',
			'14':'Get SQL statements to create the table',
			'15':'Analysis of data in the table',
			'16':'Check Table',
			'17':'Analysis Table',
			'18':'Repair the table',
			'19':'Optimize table',
			'20':'Show all fields',
			'21':'View the table of the field structure',
			'22':'Some system-specific resource information is displayed.For example: the number of threads running',
			'23':'Show all processes running in the system',
			'24':'Displays the status of INNODB storage engine',
			'25':'Analyze SQL',
			'26':'Display system variables names and values',
			'27':'Show server supports different permissions',
			'28':'Display the log of the BDB storage engine',
			'29':'Show errors, warnings, and notifications of the last executed statement',
			'30':'Display only the last statement is executed to produce the error',
			'31':'Display a user\'s permissions, and display the results similar to the GRANT command'
		}
	},
	'AmysqlAbout' : 
	{
		'About':{'name':'About Amysql','value':'Amysql, Referred to as the AMS system - open at 2011-01-16 Planning and Development,2012-05-01 released the beta version, {$br} system is based on AMP and AMF framework for application development, is committed to creating safe and efficient Web Mysql management system.'},
		'Sort':{'name':'Software Category','value':'From China - Database Management'},
		'version':{'name':'Version','value':'1.0.0518.Beta(3)'},
		'PostTime':{'name':'Post Time','value':'2012-5-18 01:19'},
		'ProgrammingLanguage':{'name':'Programming language','value':'PHP'},
		'SupportedPlatforms':{'name':'Supported Platforms','value':'Cross-platform'},
		'LicenseAgreement':{'name':'License Agreement','value':'Open source (GPL)'},
		'OfficialWebsite':{'name':'Official Website','value':'http://Amysql.com'}
	}


};
